{
  "name": "maskdata",
  "version": "1.0.9",
  "description": "Node module to mask various kinds of data in required formats",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Sumukha1496/maskdata"
  },
  "scripts": {
    "test": "node test.js"
  },
  "keywords": [
    "mask",
    "data",
    "datamask",
    "maskdata",
    "hide data",
    "mask data"
  ],
  "author": "sumukha.s",
  "license": "MIT"
}
